<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza Libre">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <h2>Air Scribe Decipherer System</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end px-4" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_home' %}"><i class="fa-solid fa-angles-left"></i>&nbsp; Home  &nbsp;&nbsp;</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
   <div class="parent justify-content-center align-items-center" style="width: 100%;" >
    <!-- <img src="userbackground.jpg" width="100%" height="auto"> -->
  <!-- </div> -->
    <div class="login pe-5">
        <h4 class="heading" style="text-align: center; margin-bottom: 50px; color:brown">CHANGE PASSWORD</h4>
        <form class="px-4 py-3" method="post" action="{% url 'changepassword_user'%}">
          {% csrf_token %}
          <div class="mb-3">
            <label for="exampleDropdownFormEmail1" class="form-label" >New Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="newPassword" name="newpwd" placeholder="Enter your new password" required>
              <span class="input-group-text toggle-password" id="togglePasswordButton"><i class="far fa-eye"></i></span>
            </div>
          <!-- </div>
          <div class="mb-3"> -->
              <label for="exampleDropdownFormPassword1" class="form-label">Confirm new Password</label>
              <div class="input-group">
                <input type="password" class="form-control" id="confirmPassword" name="confpwd" placeholder="Confirm your new Password" required>
                <span class="input-group-text toggle-password" id="toggleConfirmPasswordButton"><i class="far fa-eye"></i></span>
              </div>
            
            <div class="mb-4" style="text-align: center; margin-top:10px;">
              <input type="submit" class="btn btn-success" value="SUBMIT" onclick="return confirm('Are You Sure?')">
              <input class="btn btn-danger" type="reset" value="RESET"></div><br>
              <div>{{x}}</div></div>
      </form>
  </div>

  <script>
      document.addEventListener("DOMContentLoaded", function() {
          var toggleButtons = document.querySelectorAll('.toggle-password');
          toggleButtons.forEach(function(button) {
              button.addEventListener('click', function() {
                  var passwordInput = this.previousElementSibling;
                  if (passwordInput.type === "password") {
                      passwordInput.type = "text";
                      this.querySelector('i').classList.remove('fa-eye');
                      this.querySelector('i').classList.add('fa-eye-slash');
                  } else {
                      passwordInput.type = "password";
                      this.querySelector('i').classList.remove('fa-eye-slash');
                      this.querySelector('i').classList.add('fa-eye');
                  }
              });
          });
      });
  </script>
</body>
</html>

<style>
.parent {
  width: 100%;
    height: 925px;
    background-image: url(../static/images/background3.jpg);
    background-size: cover;
    padding-top: 300px;

}
.login{
  font-size: 25px;
  padding: 30px;
  margin: auto;
  /* paddding-left:10px; */
  border-radius: 10px;
  border-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.699);
  border-radius: 20px;
  /* text-align: center; */
}
@media screen and (min-width: 480px) {
  .login{
  font-size: 120%;
  width: 30%;
  padding: 30px;
  margin: auto;
  border-radius: 20px;
  border-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.699);
  border-radius: 20px;
}
}
.btn{
  height: 35px;
  
}
.mb-3{
  background-color: rgba(255, 255, 255, 0.912);
  padding: 20px;
  /* border-radius: 20px; */
  font-family: Proza Libre;
  font-size: medium;
  margin: auto;
}
.form-label{
  margin-top: 10px;
}
</style>
