<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza Libre">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body >
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-body-tertiary" style="padding: 10px;">
    <div class="container-fluid">
        <h2>Air Scribe Decipherer System</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_profile' %}"> <i class="fa-solid fa-angles-left"></i>&nbsp; Go to Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_home' %}"> <i class="fa-solid fa-angles-left"></i>&nbsp; Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
   <div class="parent" >
    <!-- <img src="{% static 'images/background5.jpg'%}" width="100%" height="auto"> -->
    <div class="login">
        <h4 class="heading" style="text-align: center; margin-bottom: 50px; color:brown; margin-top: 20px;"> EDIT PROFILE</h4>
        <form class="px-4 py-3" action="{% url 'edit_profile' id=data.id %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" class="form-control" name="Name" id="exampleFormControlInput1" value="{{data.Name}}" placeholder="" required>
                <!-- <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" readonly> -->
                <label for="exampleFormControlInput1" class="form-label" >Phone Number</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="Phone" placeholder="" value="{{data.Phone}}"required>
                <label for="exampleFormControlInput1" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="exampleFormControlInput1" name="Dob" placeholder="" value="{{data.Dob}}"required>
                <div class="rgroup">
                  <label for="exampleFormControlInput1" class="form-label">Gender</label>
                    <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"> -->
                    <div class="col-sm-6  m-auto d-flex flex-wrap">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender" id="genderMale" value="male" {% if data.Gender == 'male' %}checked{% endif %} required>
                                <label class="form-check-label" for="genderMale">
                                    Male
                                </label>
                            </div>
                            <div class="form-check ms-2 ">
                                <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="female" {% if data.Gender == 'female' %}checked{% endif %}>
                                <label class="form-check-label" for="genderFemale">
                                    Female
                                </label>
                            </div>
                            <div class="form-check ms-2">
                                <input class="form-check-input" type="radio" name="gender" id="genderOther" value="other" {% if data.Gender == 'other' %}checked{% endif %}>
                                <label class="form-check-label" for="genderOther">
                                    Others
                                </label>
                            </div>
                        </div>
                   
                  </div>
              </div>
              
              <div class="mb-4">
             <a href="view_profile.html"> <input type="submit" value="UPDATE" class="btn btn-success " onclick="return confirm('Are You Sure?')"></a>
             <a href="view_profile.html"><input type="reset" class="btn btn-danger" value="CANCEL"></a>
            </form>
        </div>
    </div>
</body>
</html>

<style>
   
   .parent {
        width: 100%;
    height: 1025px;
    background-image: url(../static/images/background5.jpg);
    background-size: cover;
    padding-top: 300px; 
    }

.login{
    /* font-size: 25px; */
  padding: 20px;
  margin: auto;
  /* margin-top: 0px; */
  border-radius: 20px;
  border-bottom: 10px;
  /* background-color: rgba(255, 255, 255, 0.699); */
  background-color: white;
  border-radius: 20px;
  /* text-align: center; */
}
@media screen and (min-width: 480px) {
  .login{
  /* font-size: 25px; */
  width: 40%;
  padding: 20px;
  margin: auto;
  border-radius: 20px;
  border-bottom: 10px;
  background-color: white;
  /* background-color: rgba(255, 255, 255, 0.699); */
  border-radius: 20px;
  font-family: Proza Libre;
}
}
.mb-4{
  justify-content: space-between;
  text-align: center;
  
}
.rbutton{
    left: 10px;
    display: flex;
    gap: 10px;
    padding: 10px;
}
.rgroup{
  display: flex;
  margin-top: 10px;
  border-radius: 5px;
}
.mb-3{
background-color: white;
border-radius: 20px;
padding: 20px;
}
/* .parent {
  background: url("background.jpg") no-repeat;
  background-size: cover;
  padding: 100px 0px;
  height: 980px;
} */
.form-label{
  margin-top: 10px;
}
input{
    border: 2px solid rgba(0, 0, 0, 0.29) !important;
  }

</style>