<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>change password</title>
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza Libre">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    .rate {
      float: left;
      height: 46px;
      padding: 0 10px;
    }
    
    .rate:not(:checked)>input {
      position: absolute;
      top: -9999px;
    }
    
    .rate:not(:checked)>label {
      float: right;
      width: 1em;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 40px; /* Increased size of stars */
      color: #ccc;
    }
    
    .rate:not(:checked)>label:before {
      content: '★ ';
    }
    
    .rate>input:checked~label {
      color: #ffc700;
    }
    
    .rate:not(:checked)>label:hover,
    .rate:not(:checked)>label:hover~label {
      color: #deb217;
    }
    
    .rate>input:checked+label:hover,
    .rate>input:checked+label:hover~label,
    .rate>input:checked~label:hover,
    .rate>input:checked~label:hover~label,
    .rate>label:hover~input:checked~label {
      color: #c59b08;
    }

    .main{
      background-image: url(../static/images/background2.jpg);
      background-size: cover;
      height: 965px;
      padding-top: 30px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-body-tertiary" style="padding: 10px;">
    <div class="container-fluid">
      <h2>Air Scribe Decipherer System</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_home' %}"><i class="fa-solid fa-angles-left"></i>&nbsp; Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid main">
  <div class="pt-5 d-flex justify-content-center"> <!-- Aligning cards to center -->
    <div class="row">
      {% for i in data %}
      <div class="col-lg-8 mb-4"> <!-- Setting width to 75% for larger card -->
        <div class="card h-100"> <!-- Making the card take full height -->
          <div class="card-body">
            <h5 class="card-title">{{ i.user_id.Name }}</h5>
            <p class="card-text">{{ i.review }}</p>
            <div>
                <div style="color: rgb(233, 136, 10);font-size: 20px;">
                  {% for star_value in "★★★★★"|slice:i.rating  %}
                  <span class="star">&#9733;</span>
                  {% endfor %}
                </div>
              </div>
            <p class="card-text">Posted On: {{ i.date }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="pagination mt-3 d-flex justify-content-end pe-5 mb-4 fw-bold text-black text-end">
    <span class="step-links">
      {% if data.has_previous %}
      <a class="btn btn-dark" href="?page=1">&laquo; First</a>
      <a class="btn btn-dark" href="?page={{ data.previous_page_number }}">Previous</a>
      {% endif %}
      {% if data.has_next %}
      <a href="?page={{ data.paginator.num_pages }}" class="text-decoration-none text-white btn btn-dark">Last &raquo;</a>
      {% endif %}
      <span class="current text-white">
        Page {{ data.number }} of {{ data.paginator.num_pages }}.
      </span>
      {% if data.has_next %}
      <a href="?page={{ data.next_page_number }}" class="text-decoration-none text-white btn btn-dark">Next</a>
      {% endif %}
    </span>
  </div>
</div>


</body>
</html>
