<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza Libre">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-body-tertiary" style="padding: 10px;">
    <div class="container-fluid">
        <h2>Air Scribe Decipherer System</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_home' %}"><i class="fa-solid fa-angles-left"></i>&nbsp;Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="parent">
    <!-- <img src="{% static 'images/background5.jpg'%}" width="100%" height="100%"> -->
    <div class="card login">
        <h4 class="card-header heading" style="text-align: center; margin-bottom: 50px;color:brown;"><i class="fa-regular fa-id-badge"></i> &nbsp;PROFILE</h4>
        <div class="card-body px-4 py-3">
            <div class="mb-3">
                <label class="label">Name</label>
                <p>{{data2.Name}}</p>
                <label class="label">Email</label>
                <p>{{data2.Email}}</p>
                <label class="label">Phone Number</label>
                <p>{{data2.Phone}}</p>
                <label class="label">Date of Birth</label>
                <p>{{data2.Dob}}</p>
                <label class="label">Gender</label>
                <p>{{data2.Gender}}</p>
            </div>
            <div class="mb-4">
                <a href="{% url 'edit_profile' id=data2.id %}" class="btn btn-danger">EDIT</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    .parent {
        width: 100%;
    height: 925px;
    background-image: url(../static/images/background5.jpg);
    background-size: cover;
    padding-top: 100px; 
    }

    .card.login {
    font-size: 25px;
      padding: 20px;
     margin: auto;
  /* margin-top: 60px; */
  border-radius: 20px;
  /* border-bottom: 10px; */
  background-color: rgba(255, 255, 255, 0.699);
  border-radius: 20px;
  text-align: center;
    }
    @media screen and (min-width: 480px) {
  .card.login{
  /* font-size: 25px; */
  margin-top: 0px;
  width: 30%;
  padding: 20px;

  /* margin-top: 10px; */
  margin: auto;
  border-radius: 20px;
  /* border-bottom: 10px; */
  background-color: rgba(255, 255, 255, 0.699);
  /* border-radius: 20px; */
}
}
.mb-3{
background-color: white;
border-radius: 20px;
}
    .label {
        font-size: 120%;
        color: crimson;
    }
</style>

