<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proza Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-body-tertiary" style="padding: 10px;">
    <div class="container-fluid">
      <h2>Air Scribe Decipherer System</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_home' %}"><i class="fa-solid fa-angles-left"></i>&nbsp; Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="parent" >
  <!-- <img src="https://images.pexels.com/photos/4143791/pexels-photo-4143791.jpeg?cs=srgb&dl=pexels-julia-m-cameron-4143791.jpg&fm=jpg" width="100%" height="100%"> -->
</div>
<div class="login">
    <h4 class="heading" style="text-align: center; margin-bottom: 50px; color:brown"> APPROVED USERS</h4>
    <table class="table table-success table-striped">
        <thead class="table-light">
            <tr>
              <th scope="col">SL.NO</th>
              <th scope="col">NAME</th>
              <th scope="col">EMAIL</th>
              <th scope="col">PHONE NUMBER</th>
              <th scope="col">DATE OF BIRTH</th>
              <th scope="col">GENDER</th>

            </tr>
          </thead>
          <tbody>
            {% for i in data %}
            <tr>
        
              <td>{{forloop.counter}}</td>
              <td>{{i.Name}}</td>
              <td>{{i.Email}}</td>
              <td>{{i.Phone}}</td>
              <td>{{i.Dob}}</td>
              <td>{{i.Gender}} </td>
              
            </tr>
            {% endfor %} 
          </tbody>
      </table>
          </div> 

</body>
</html>
<style>


.parent{
    width: 100%;
    height: 925px;
    background-image: url(../static/images/background4.jpg);
    background-size: cover;
    padding-top: 300px;
}

.login{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px; /* Adjust padding as needed */
  /* border-radius: 20px; */
  /* background-color: rgba(255, 255, 255, 0.404); */
  background-color: white;
  text-align: center;
  width: 80%; /* Adjust width as needed */
  /* max-width: 400px; Set a maximum width if necessary */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for visual appeal */
}
.btn{
margin: auto;
}
</style>